{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../assignments"
		},
		{
			"path": "../../JAVACRIPT COURSE"
		},
		{
			"path": "../../Projects"
		},
		{
			"path": "../../Youtube project"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ABDUL-GONIYY CODES"
	}
}